<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profileAAR help</title>
  </head>
  <body>
	<p>By Members of <a href="https://isaakiel.github.io">ISAAKiel</a> </p>
	<p>Moritz Mennenga (Lower Saxony Institute for Historical Coastal Research Wilhelmshaven)</p>
	<p>Kay Schmütz (Graduate School - Human Developent in Landscapes / CAU Kiel)</p>
	<p>Christoph Rinne (Institute for Pre- and Protohistoric Archaeology / CAU Kiel)</p>
    <h1>How to use the profileAAR-Plugin</h1>
	<p>ProfileAAR is a plugin to transform measured photogrammetry points to allow equalization of profiles in GIS.</p>
	<p>The points are rotated and shifted according to different specifications (see below), </p>
	<p>the determination of the rotation parameters is based on a linear regression.</p>
	<h2>1. Input data</h2>
	<p>You require a shapefile with points. Several profiles can be processed at the same time
	<p>The shapefile must have at least the following attributes</p>
	<ul>
	<li> the <b>z-value</b> [float/double/real] </li>
	<li> the label of the <b>profile</b> (e.g. number of the profile [text or number])</li>
	<li> the <b>view</b> direction (defined by the position of the observer related to the profile (view from ...) as N, E, S or W [text])</li>
	<li> the <b>used Points</b> (points that are used to determine the slope of the regression [0/1])</li>
	<img src="./img/view.jpg" alt="View" style="width:250px;height:228px;">
	<p>If a profile is NE - SW orientated it doesn't matter if you choose E or S.</p>
	</ul>
	<p></p>
	<p>Example for an attribute list</p>
	 <table> 
	 <tr> 
	 <th>z-Value</th> <th>profile_no</th> <th>view</th><th>use</th> 
	 </tr> 
	 <tr> 
	 <td>0.5</td> <td>1</td> <td>N</td> <td>1</td>
	 </tr> 
	 <tr> 
	 <td>0.5</td> <td>1</td> <td>N</td> <td>1</td>
	 </tr> 
	 <tr> 
	 <td>0.25</td> <td>1</td> <td>N</td> <td>1</td>
	 </tr> 
	 <tr> 
	 <td>0</td> <td>1</td> <td>N</td> <td>1</td>
	 </tr> 
	 <tr> 
	 <td>0</td> <td>1</td> <td>N</td> <td>1</td>
	 </tr>
	 </tr> 
	 <tr> 
	 <td>1.8</td> <td>2</td> <td>E</td> <td>1</td>
	 </tr> 
	 <tr> 
	 <td>1.5</td> <td>2</td> <td>E</td> <td>1</td>
	 </tr> 
	 <tr> 
	 <td>1</td> <td>2</td> <td>E</td> <td>0</td>
	 </tr> 
	 <tr> 
	 <td>0.75</td> <td>2</td> <td>E</td> <td>1</td>
	 </tr> 
	 <tr> 
	 <td>0.8</td> <td>2</td> <td>E</td> <td>1</td>
	 </tr>
	 </table> 
	<p></p>
	<h2>2. Options</h2>
	<p>First, the layer and then the associated attributes in the dropdown menus must be selected. <b>z coord</b>, the <b>pr number</b>, the <b>use</b> and the <b>view column</b> boxes. </p>
	<p>In this case <b>use</b> means whether the point will be used to calculate the rotation angle (coloumn with '1'). If there is an outlier in the data, mark it with a '0'.</p>
	<p>Please select the matching attributes.</p>
	<p>In the next two boxes, you have to choose:</p>
	<ul>
	<p>In the <b>Method</b> box:</p>
	<li>1.: <b>Projected</b>. The profile will be projected on a vertical projection pane. This is like a drawing in the field.</li>
	<li>2.: <b>Surface</b>. The profile will be projected on a pane, that is parallel to the profile. This is like drawing the surface of the profile.</li>
	<img src="./img/method.jpg" alt="Method" style="width:630px;height:234px;">
	<p> Sideview of a profile (0). The result after choosing projected (1) or surface (2).</p>

	<p>In the <b>Direction</b> box:</p>
	<li>1.: <b>Original</b>. The points will be parallel to the profile.</li>
	<li>2.: <b>Horizontal</b>. The points will be parallel to the x-axis.</li>
	<li>3.: <b>original height</b>. Same as horizontal but the profile will be at x = 0 and y is the measured height. This allows an export with a coordinate frame.</li>
	<p><i>Before using the third option <b>original height</b> always check whether the given coordinate system is still constant in scale at the origin</i></p>
	<p></p>
	<img src="./img/direction.jpg" alt="Direction" style="width:630px;height:234px;">
	<p> View on a profile(0). The result after choosing original (1) or horizontal (2).</p>
	</ul>

	<p><b>Export elevation points</b> will export an additional shapefile containing the upper right photogrammetric control point, its height, and the profile number.</p>
	<p><b>Export section</b> will export an additional shapefile containing the section based on the highest outer points.</p>
	<p>Thanks to Nils Müller-Scheeßel for the idea.</p>
	<p>This can be used to show the line with the point of view. </p>
	<p>Thanks to Nils Müller-Scheeßel for the idea.</p>
	<p>Open the layer settings of the section -> Lables -> </p>
	<p>Text -> Lable with '↓'</p>
	<p>Placement -> [x] Line orientation dependent on position</p>
	<p>Rendering -> Show upside-down lables -> [x]  always</p>
	<p></p>
	<p>This can be very helpful while processing the drawings.</p>

	<h2>3. Run the calculation</h2>	
	<p>Some hints for a good result:</p>
	<ul>
	<li>If you have a straight profile you will have the best results.</li>
	<li>If profiles are very long and not very straight, sometimes it is better to split them (we plan a function for the next version to do it the easy way for the user).</li>
	</ul>
	<h2>4. Accuracy</h2>
	<p>Getting values for the accuracy of the points.</p>
	<p>When you open the attribute table of the rotated points, you will find the column <b>distance</b>.</p>
  	<p>This value represents the distance of each point to the calculated profile between the points. The higher the value is, the worse the result will be.</p>
  	<p>If there is one point not in the line, this one will have a high distance. If you choose 0 in the original column <b>used Points</b>, this point will be excluded</p>
	<p>in the calculation of the regression line, but the point will be rotated. This can be used to correct measurement errors.</p>
	<h2>5. Error handling</h2>
	<p>An error handler will check the data during the calculation</p>
	<p>There are a few errors and warnings possible. All Errors will be shown in a red bar and in the ErrorLOG protocol in the protocol window (View -> Panels -> Log Messages Panel)</p>
	<ul>
	<li> <i> A profile needs min. 4 points. Error on profile: XXX </i> </li>
	<p>Profile XXX has 4 or less points.</p>
	<li> <i>The view column of your data is inconsistent (either none or two different views are present). Error on profile: XXX </i> </li>
	<p> The view of the profiles contains different or no values for the points. </p>
	<li> <i>The view value is not one of the four cardinal directions. Error on profile:  XXX </i> </li>
	<p>The view column holds another direction than N, E, S or W.</p>
	<li> <i>Only 0 or 1 are allowed in the selection/use. Error on profile:  XXX </i> </li>		
	<p>In the use column only 1 or 0 are allowed as values.</p>
	<li> <i>Layer XXX is not projected. Please choose a projected reference system.</i> </li>
	<p>The coordinate system of the layer is not a projected one. Save the layer in a projected system.</p>
	<li> <i>The z-value needs to be a float. Check the field type of the z-value</i> </li>	
	<p>Save the column containing the z-value as float</p>
	<p><b>You will get the best results if your work carefully in advance on the excavation and prepare a perfectly straight profile!</b></p>
	</ul>
	</body>
</html>